background_opacity 0.98
background_blur 1
hide_window_decorations titlebar-only
window_border_width 0.5pt
font_family BlexMono Nerd Font
font_size 16
foreground #c5c8c6
background #1d1f21
window_padding_width 5
include ./theme.conf
